# Movie-Searcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaimequeraltgarrigos/moviesearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/: MovieSearcherApp.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/di/: ActivityBuilder.java  ActivityBuilderModule.java  ApplicationModule.java  MovieSearchActivityModule.java  MovieSearcherActivityModule.java  MyAppComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/interactor/: MoviesInteractor.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/io/: ServerCallback.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/io/api/: MoviesServices.java  RestApiManager.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/utils/: MyConstant.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/view/activity/: MovieSearcherActivity.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/view/adapter/: MovieAdapter.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/view/fragment/: MovieSearcherFragment.java
app/src/main/java/com/example/jaimequeraltgarrigos/moviesearcher/viewModel/: MovieSearcherVMFactory.java  MovieSearcherViewModel.java
app/src/main/res/layout/: activity_movie_searcher.xml  card_row.xml  fragment_movie_searcher.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/jaimequeraltgarrigos/moviesearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
