apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.jaimequeraltgarrigos.moviesearcher"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'


    //For Lifecycles, LiveData, and ViewModel, add:
    implementation "android.arch.lifecycle:runtime:1.0.0" // not necessary if you are using Support Library 26.1+
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
    //For controlling LiveData background threads in your tests, add:
    testImplementation "android.arch.core:core-testing:1.0.0-beta2"
    //To use LiveData with ReactiveStreams API, add:
    implementation "android.arch.lifecycle:reactivestreams:1.0.0-beta2"
    //For Room, add:
    implementation "android.arch.persistence.room:runtime:1.0.0-beta2"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"
    //For testing Room migrations, add:
    testImplementation "android.arch.persistence.room:testing:1.0.0-beta2"
    //For Room RxJava support, add:
    implementation "android.arch.persistence.room:rxjava2:1.0.0-beta2"
    //For Paging add:
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta3'

    //GSON
    compile 'com.google.code.gson:gson:2.8.2'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Add the core RxBinding library//
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"

    compile 'com.squareup.picasso:picasso:2.5.2'

}
